<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BD_almacenModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="idcat" />
    </Key>
    <Property Name="idcat" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nomcat" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descat" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Producto" Relationship="Self.fk_idcat" FromRole="Categoria" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="idpro" />
    </Key>
    <Property Name="idpro" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nompro" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="prepro" Type="Decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="stkpro" Type="Int32" Nullable="false" />
    <Property Name="fvcpro" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="idcat" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Categoria" Relationship="Self.fk_idcat" FromRole="Producto" ToRole="Categoria" />
  </EntityType>
  <Association Name="fk_idcat">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="idcat" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="idcat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BD_almacenEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categoria" EntityType="Self.Categoria" />
    <EntitySet Name="Producto" EntityType="Self.Producto" />
    <AssociationSet Name="fk_idcat" Association="Self.fk_idcat">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <FunctionImport Name="usp_actualizar_producto">
      <Parameter Name="nom" Mode="In" Type="String" />
      <Parameter Name="pre" Mode="In" Type="Decimal" />
      <Parameter Name="stk" Mode="In" Type="Int32" />
      <Parameter Name="fvc" Mode="In" Type="DateTime" />
      <Parameter Name="idcat" Mode="In" Type="Int32" />
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_borrar_producto">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_insertar_producto">
      <Parameter Name="nom" Mode="In" Type="String" />
      <Parameter Name="pre" Mode="In" Type="Decimal" />
      <Parameter Name="stk" Mode="In" Type="Int32" />
      <Parameter Name="fvc" Mode="In" Type="DateTime" />
      <Parameter Name="idcat" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_listar_categoria" ReturnType="Collection(BD_almacenModel.usp_listar_categoria_Result)" />
    <FunctionImport Name="usp_listar_producto" ReturnType="Collection(BD_almacenModel.usp_listar_producto_Result)" />
  </EntityContainer>
  <ComplexType Name="usp_listar_categoria_Result">
    <Property Type="Int32" Name="idcat" Nullable="false" />
    <Property Type="String" Name="nomcat" Nullable="false" MaxLength="35" />
    <Property Type="String" Name="descat" Nullable="true" MaxLength="250" />
  </ComplexType>
  <ComplexType Name="usp_listar_producto_Result">
    <Property Type="Int32" Name="Codigo" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="35" />
    <Property Type="Decimal" Name="Precio" Nullable="false" Precision="8" Scale="2" />
    <Property Type="Int32" Name="Stock" Nullable="false" />
    <Property Type="DateTime" Name="Fecha_de_Vencimiento" Nullable="false" />
    <Property Type="String" Name="Categoria" Nullable="false" MaxLength="35" />
  </ComplexType>
</Schema>